<!DOCTYPE html>
<html>

<head>
  <title>First Mamba</title>

</head>



<body style="background-color:rgb(102, 100, 97); text-align: center">
  <div id="main" role="main">
    <h1 style="color:maroon;">Firstmamba.github.io</h1>
    <img style="border-style: solid;border-width: 7px;border-color:maroon;" src="Black_and_Blue.JPG" alt="Black and Blue Studios"
      height="300" width="600">
    <p style="color:maroon; font-weight: bold;">This is my portfolio</p>

    
  <ul style="border-style: solid;border-width: 7px;border-color:maroon;background-color: black">
    <li><a href="Questions for HW/images/index.html">Images</a></li>
    <li><a href="Scratch/index.html">Scratch HW</a></li>
    <li><a href="Python/index.html">Python hw page</a></li>
    <li><a href="App Inventor projects/index.html">App inventor HW</a></li>
    <li><a href="Digital_Photography 265/index.html">Digital_Photography 265</a></li>
    <li><a href="Questions for HW/index.html">Questions for Reading HW</a></li> 
    


  </ul>
    <textarea style="border-style:none; align-self: center; background-color: rgb(102, 100, 97); color: maroon; font-weight: bold; font-size: 20px;"
      rows="2" cols="50">
        P5 folder is in the Python folder.
        </textarea>

  <ul style="border-style: solid;border-width: 7px;border-color:maroon;background-color: black">
    <li><a href="https://github.com">Github homepage</a></li>
    <li><a href="https://github.com/login">Github login page</a></li>
    <li><a href="https://codehs.com/go/672D5">Python login page</a></li>
    <li><a href="https://repl.it/login?goto=%2Frepls">Repl.it homepage</a></li>
    <li><a href="https://stackoverflow.com/">stackoverflow.com</a></li>
    <li><a href="https://www.w3schools.com/">w3schools homepage</a></li>
    <li><a href="http://appinventor.mit.edu/explore/#">App inventor website</a></li>
    <li><a href="https://code.visualstudio.com/docs/languages/html">Visual Studio Code help</a></li>
    <li><a href="https://unity3d.com/learn/tutorials/topics/user-interface-ui/building-framework">Unity gamebuilding building-framework</a></li>

  
  </ul>


  </div>
</body>

</html>